<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/datos-personales.css">
    <title>Datos Personales</title>
</head>
<body>
    <header id="CabeceraDatos">
        <h1>DATOS PERSONALES</h1>
    </header>

    <section id="datos">
            <p>Nombre Completo: Lucas Ivan Ponti</p>
            <p>Fecha de Nacimiento: 01/07/1992</p>
            <p>Edad: 30</p>
            <p>Telefono: +54 xxxx xxxx</p>
            <p>Mail: lucasponti@xxxxx.xxx</p>
            <p>Estudios: Universitario en Curso</p>
            <p>Idiomas: Ingles</p>
            <br><br><br>
        <a id="volver" href="../index.html">Volver</a>
    </section>

    
    
    <footer id="footer">
        <p>&copy Lucas Ponti</p>
    </footer>
</body>
</html>

